Feinanalyse Task 3
 Code							| Anzahl | Einzelgwichtung | Gewicht
----------------------------------------------------------------------------------------------------
int len = array.length;					|   1	 |	0.4	   |	0.4
int mid = len / 2;					|   1	 |	3.5	   |	3.5
							|	 |		   |
int pos1 = mid;						|  	 |	0.4	   |	0.4
int pos2 = mid;						|  	 |	0.4	   |	0.4
							|	 |		   |
for(int row = 0;row < len;row++){			|   n	 |	 1	   |	 n
	if(row == mid){					|   n	 |	0.7	   |	0.7n
		for(int col = 0;col < len;col++){	|   n	 |	 1	   |	 n
			array[row][col] = '*';		|   n    |	2.2	   |	2.2n
		}					|	 |		   |
		pos1++;					|   1	 |	 1	   |	 1
		pos2--;					|   1	 |	 1	   |	 1
	}else if(row < mid){				|   n	 |	0.7	   |	0.7n
		array[row][pos1] = '*';			|  0.5n	 |	2.2	   |	1.1n
		array[row][pos2] = '*';			|  0.5n	 |	2.2	   |	1.1n
		pos1--;					|  0.5n  |	 1	   |	0.5n
		pos2++;					|  0.5n	 |	 1	   |	0.5n
	}else if(row > mid){				|   n	 | 	0.7	   |	0.7n
		array[row][pos1] = '*';			|  0.5n	 |	2.2	   |	1.1n
		array[row][pos2] = '*';			|  0.5n	 |	2.2	   |	1.1n
		pos1++;					|  0.5n	 |	 1	   |	0.5n
		pos2--;					|  0.5n	 |	 1	   |	0.5n
	}						
}		
Total:						6.7 + 12.7n => für n = 9: 6.7 + 12.7 * 9 = 121
